alsa-plugins
alsa-utils
android-tools
android-udev
ansible
arch-install-scripts
archlinux-themes-slim
autoconf
automake
autossh
aws-cli
bash
bind-tools
binutils
bison
btrfs-progs
bzip2
chromium
coreutils
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
dmenu
docker
docker-compose
dosfstools
e2fsprogs
efibootmgr
expac
fakeroot
feh
file
filesystem
findutils
gawk
gcc
gcc-libs
gdal
gettext
git
glibc
gparted
gptfdisk
grep
gzip
htop
i3-wm
i3status
iftop
inetutils
iotop
iproute2
iputils
ipython
ipython2
iw
jfsutils
less
licenses
links
linux
linux-headers
linux-lts
logrotate
lsof
lvm2
lxc
make
man-db
man-pages
mdadm
mosh
mplayer
mtools
netctl
netwatch
nmap
npm
ntp
nvidia
openssl-1.0
openvpn
pacman
pacman-contrib
patch
pciutils
perl
pkgconf
postgresql
procps-ng
psmisc
pulseaudio
pv
pwgen
python-boto
python-boto3
python-docker
python-qrcode
python-scipy
python-virtualenvwrapper
python2-django
python2-virtualenv-clone
reiserfsprogs
ristretto
rsync
scrot
sed
shadow
slim
squashfs-tools
strace
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
teeworlds
texinfo
tmux
ttf-dejavu
unrar
unzip
usbutils
util-linux
vi
vim
vlc
wget
which
wpa_actiond
wpa_supplicant
x264
xclip
xcursor-themes
xf86-input-synaptics
xf86-video-vesa
xfce4-terminal
xfsprogs
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-luit
xorg-server
xorg-server-xdmx
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xprop
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwininfo
zip
zsh
