community/acpi 1.7-2
community/ansible 2.8.1-1
community/aws-cli 1.16.169-1
community/dmenu 4.9-1
community/docker 1:18.09.6-1
community/docker-compose 1.24.0-1
community/go-ethereum 1.8.27-1
community/httpie 1.0.2-1
community/hwinfo 21.60-2
community/i3blocks 1.4-6
community/i3lock 2.11.1-1
community/i3status 2.12-2
community/i3-wm 4.16.1-1
community/iftop 1.0pre4-3
community/iotop 0.6-6
community/ipython2 5.8.0-2
community/ipython 7.5.0-1
community/kbfs 4.0.0-1
community/keybase 4.0.0-1
community/libu2f-host 1.1.10-1
community/lshw B.02.18-3
community/lxc 1:3.1.0-1
community/lxrandr 0.3.2-1
community/netwatch 1.3.1_2-2
community/otf-font-awesome 5.9.0-1
community/pacgraph 20110629-4
community/pacman-contrib 1.1.0-1
community/pam-u2f 1.0.8-2
community/parallel 20190422-1
community/pcsc-tools 1.5.4-1
community/pv 1.6.6-2
community/pwgen 2.08-1
community/python-pyotp 2.2.7-1
community/python-qrcode 6.1-2
community/reflector 2019.3-1
community/ristretto 0.8.4-1
community/scrot 0.9.1-1
community/solidity 0.5.8-1
community/sysstat 12.1.5-1
community/task 2.5.1-2
community/tmux 2.9_a-2
community/tor 0.4.0.5-1
community/yubikey-manager 2.1.1-1
community/zsh-syntax-highlighting 0.6.0-1
core/autoconf 2.69-5
core/automake 1.16.1-1
core/bash 5.0.007-1
core/binutils 2.32-1
core/bzip2 1.0.6-8
core/ca-certificates-utils 20181109-1
core/coreutils 8.31-1
core/cryptsetup 2.1.0-1
core/device-mapper 2.02.185-1
core/dhcpcd 7.2.1-1
core/dialog 1:1.3_20190211-1
core/diffutils 3.7-1
core/dosfstools 4.1-2
core/e2fsprogs 1.45.2-1
core/file 5.37-2
core/filesystem 2019.05-2
core/findutils 4.6.0-4
core/gawk 4.2.1-2
core/gcc 8.3.0-1
core/gcc-libs 8.3.0-1
core/gettext 0.19.8.1-3
core/glibc 2.29-1
core/grep 3.3-1
core/gzip 1.10-1
core/inetutils 1.9.4-7
core/iproute2 5.1.0-1
core/iputils 20180629.f6aac8d-4
core/iw 5.0.1-1
core/less 530-1
core/licenses 20181104-1
core/linux 5.1.8.arch1-1
core/linux-headers 5.1.8.arch1-1
core/linux-lts 4.19.49-1
core/logrotate 3.15.0-1
core/make 4.2.1-3
core/man-db 2.8.5-2
core/man-pages 5.01-1
core/netctl 1.20-1
core/openssh 8.0p1-1
core/openssl-1.0 1.0.2.s-1
core/pacman 5.1.3-1
core/patch 2.7.6-7
core/pciutils 3.6.2-1
core/perl 5.30.0-2
core/pkgconf 1.6.1-1
core/procps-ng 3.3.15-1
core/psmisc 23.2-1
core/sed 4.7-1
core/shadow 4.6-3
core/sudo 1.8.27-1
core/sysfsutils 2.1.0-10
core/syslinux 6.04.pre2.r11.gbf6db5b4-1
core/systemd-sysvcompat 242.29-1
core/tar 1.32-1
core/texinfo 6.6-1
core/usbutils 010-1
core/util-linux 2.33.2-1
core/vi 1:070224-3
core/which 2.21-3
core/wpa_supplicant 2:2.8-1
core/xfsprogs 4.20.0-2
extra/alsa-plugins 1.1.9-2
extra/alsa-utils 1.1.9-1
extra/archlinux-themes-slim 1.2-5
extra/bc 1.07.1-3
extra/bind-tools 9.14.2-1
extra/chromium 75.0.3770.80-1
extra/cmake 3.14.5-1
extra/expac 9-1
extra/feh 3.1.3-1
extra/gimp 2.10.10-1
extra/git 2.22.0-1
extra/gnumeric 1.12.45-2
extra/gnu-netcat 0.7.1-7
extra/htop 2.2.0-2
extra/lsof 4.91-1
extra/mercurial 5.0.1-1
extra/mplayer 38139-1
extra/mtools 4.0.23-1
extra/nmap 7.70-3
extra/ntp 4.2.8.p13-2
extra/p7zip 16.02-5
extra/pulseaudio 12.2-2
extra/python2-virtualenv 16.1.0-1
extra/python-virtualenv 16.1.0-1
extra/rsync 3.1.3-1
extra/slim 1.3.6-8
extra/socat 1.7.3.3-1
extra/tree 1.8.0-1
extra/ttf-dejavu 2.37-2
extra/unrar 1:5.7.5-1
extra/unzip 6.0-13
extra/vim 8.1.1467-2
extra/vinagre 3.22.0+35+gadcb63c-1
extra/wget 1.20.3-1
extra/xclip 0.13-2
extra/xcursor-themes 1.0.6-1
extra/xf86-input-synaptics 1.9.1-1
extra/xf86-video-intel 1:2.99.917+863+g6afed33b-1
extra/xf86-video-vesa 2.4.0-2
extra/xfce4-terminal 0.8.7.4-1
extra/xorg-docs 1.7.1-2
extra/xorg-fonts-100dpi 1.0.3-4
extra/xorg-fonts-75dpi 1.0.3-4
extra/xorg-server 1.20.5-1
extra/xorg-sessreg 1.1.1-2
extra/xorg-x11perf 1.6.1-1
extra/xorg-xbacklight 1.2.2-1
extra/xorg-xcursorgen 1.0.7-1
extra/xorg-xev 1.2.3-1
extra/xorg-xkbevd 1.1.4-2
extra/xorg-xkbutils 1.0.4-3
extra/xorg-xkill 1.0.5-1
extra/xorg-xmodmap 1.0.10-1
extra/xorg-xprop 1.2.4-1
extra/xorg-xvinfo 1.1.4-1
extra/xorg-xwininfo 1.1.4-1
extra/zip 3.0-8
extra/zsh 5.7.1-1
local/package-query 1.9-3
local/yaourt 1.9-1
