community/android-tools 9.0.0_r18-1
community/android-udev 20181031-1
community/ansible 2.7.5-1
community/dmenu 4.8-1
community/docker 1:18.09.1-1
community/go-ethereum 1.8.20-1
community/httpie 1.0.2-1
community/i3lock 2.11.1-1
community/i3status 2.12-2
community/i3-wm 4.16-1
community/iftop 1.0pre4-3
community/iotop 0.6-6
community/ipython2 5.8.0-2
community/ipython 7.1.1-1
community/lshw B.02.18-3
community/lxc 1:3.1.0-1
community/mosh 1.3.2-6
community/netwatch 1.3.1_2-2
community/pacman-contrib 1.1.0-1
community/pv 1.6.6-2
community/pwgen 2.08-1
community/reflector 2018-2
community/ristretto 0.8.3-1
community/scrot 0.8.18-1
community/tmux 2.8-1
community/xsel 1.2.0.20160929-2
community/youtube-dl 2019.01.02-1
community/zsh-syntax-highlighting 0.6.0-1
core/autoconf 2.69-5
core/automake 1.16.1-1
core/bash 4.4.023-1
core/binutils 2.31.1-4
core/bison 3.2-1
core/btrfs-progs 4.19.1-1
core/bzip2 1.0.6-8
core/ca-certificates-utils 20181109-1
core/coreutils 8.30-1
core/cryptsetup 2.0.6-1
core/device-mapper 2.02.183-1
core/dhcpcd 7.0.8-1
core/dialog 1:1.3_20181107-1
core/diffutils 3.7-1
core/dosfstools 4.1-2
core/e2fsprogs 1.44.5-1
core/efibootmgr 16-1
core/fakeroot 1.23-1
core/file 5.35-1
core/filesystem 2018.12-2
core/findutils 4.6.0-4
core/gawk 4.2.1-1
core/gcc 8.2.1+20181127-1
core/gcc-libs 8.2.1+20181127-1
core/gettext 0.19.8.1-3
core/glibc 2.28-5
core/grep 3.3-1
core/gzip 1.10-1
core/inetutils 1.9.4-6
core/iproute2 4.20.0-1
core/iputils 20180629.f6aac8d-2
core/iw 4.14-1
core/jfsutils 1.1.15-6
core/less 530-1
core/licenses 20181104-1
core/links 2.17-1
core/linux 4.20.arch1-1
core/linux-headers 4.20.arch1-1
core/linux-lts 4.19.14-1
core/logrotate 3.15.0-1
core/lvm2 2.02.183-1
core/make 4.2.1-3
core/man-db 2.8.5-1
core/man-pages 4.16-2
core/mdadm 4.0-2
core/netctl 1.19-1
core/openssh 7.9p1-1
core/openssl-1.0 1.0.2.q-1
core/openvpn 2.4.6-1
core/pacman 5.1.2-2
core/patch 2.7.6-7
core/pciutils 3.6.2-1
core/perl 5.28.1-1
core/pkgconf 1.5.4-1
core/procps-ng 3.3.15-1
core/psmisc 23.2-1
core/reiserfsprogs 3.6.27-2
core/sed 4.7-1
core/shadow 4.6-2
core/sudo 1.8.26-2
core/sysfsutils 2.1.0-10
core/syslinux 6.03-11
core/systemd-sysvcompat 240.0-3
core/tar 1.31-1
core/texinfo 6.5-2
core/usbutils 010-1
core/util-linux 2.33-3
core/vi 1:070224-3
core/which 2.21-3
core/wpa_actiond 1.4-3
core/wpa_supplicant 2:2.6-1
core/xfsprogs 4.19.0-1
extra/alsa-plugins 1.1.7-3
extra/alsa-utils 1.1.7-1
extra/arch-install-scripts 20-1
extra/archiso 40-1
extra/archlinux-themes-slim 1.2-5
extra/bind-tools 9.13.5-2
extra/chromium 71.0.3578.98-3
extra/expac 9-1
extra/fakechroot 2.19-2
extra/feh 3.1.1-1
extra/git 2.20.1-1
extra/gptfdisk 1.0.4-1
extra/htop 2.2.0-2
extra/lsof 4.91-1
extra/mercurial 4.8.1-1
extra/moc 1:2.5.2-2
extra/mplayer 38101-2
extra/mtools 4.0.23-1
extra/nmap 7.70-2
extra/ntp 4.2.8.p12-2
extra/p7zip 16.02-5
extra/parted 3.2-7
extra/postgresql 11.1-2
extra/pulseaudio 12.2-2
extra/python2-virtualenv 16.0.0-1
extra/python-virtualenv 16.0.0-1
extra/rsync 3.1.3-1
extra/slim 1.3.6-7
extra/strace 4.26-1
extra/tree 1.8.0-1
extra/ttf-dejavu 2.37-2
extra/unrar 1:5.6.8-1
extra/unzip 6.0-13
extra/vim 8.1.0570-1
extra/wget 1.20.1-1
extra/x264 2:155.r0a84d986-2
extra/xclip 0.13-2
extra/xcursor-themes 1.0.5-1
extra/xf86-input-synaptics 1.9.1-1
extra/xf86-video-intel 1:2.99.917+855+g746ab3bb-1
extra/xf86-video-vesa 2.4.0-2
extra/xfce4-terminal 0.8.7.4-1
extra/xorg-docs 1.7.1-2
extra/xorg-fonts-100dpi 1.0.3-4
extra/xorg-fonts-75dpi 1.0.3-4
extra/xorg-luit 1.1.1-3
extra/xorg-server 1.20.3-1
extra/xorg-server-xdmx 1.20.3-1
extra/xorg-sessreg 1.1.1-2
extra/xorg-smproxy 1.0.6-2
extra/xorg-x11perf 1.6.0-2
extra/xorg-xbacklight 1.2.2-1
extra/xorg-xcmsdb 1.0.5-2
extra/xorg-xcursorgen 1.0.7-1
extra/xorg-xdpyinfo 1.3.2-2
extra/xorg-xdriinfo 1.0.6-1
extra/xorg-xev 1.2.2-2
extra/xorg-xgamma 1.0.6-2
extra/xorg-xinput 1.6.2-2
extra/xorg-xkbevd 1.1.4-2
extra/xorg-xkbutils 1.0.4-3
extra/xorg-xkill 1.0.5-1
extra/xorg-xprop 1.2.3-1
extra/xorg-xrefresh 1.0.6-1
extra/xorg-xsetroot 1.1.2-1
extra/xorg-xvinfo 1.1.3-2
extra/xorg-xwininfo 1.1.4-1
extra/zip 3.0-8
extra/zsh 5.6.2-1
local/package-query 1.9-3
local/solidity 0.4.25-1
local/yaourt 1.9-1
