community/ansible 2.7.9-1
community/arandr 0.1.9-3
community/dmenu 4.9-1
community/docker 1:18.09.3-1
community/docker-compose 1.23.2-1
community/go-ethereum 1.8.23-1
community/httpie 1.0.2-1
community/hwinfo 21.60-1
community/i3lock 2.11.1-1
community/i3status 2.12-2
community/i3-wm 4.16.1-1
community/iftop 1.0pre4-3
community/iotop 0.6-6
community/ipython2 5.8.0-2
community/ipython 7.3.0-1
community/libu2f-host 1.1.9-1
community/lshw B.02.18-3
community/lxc 1:3.1.0-1
community/lxrandr 0.3.2-1
community/netwatch 1.3.1_2-2
community/pacgraph 20110629-4
community/pacman-contrib 1.1.0-1
community/pcsc-tools 1.5.4-1
community/pv 1.6.6-2
community/pwgen 2.08-1
community/reflector 2019.3-1
community/ristretto 0.8.3-1
community/tmux 2.8-1
community/tor 0.3.5.8-1
community/youtube-dl 2019.03.18-1
community/zsh-syntax-highlighting 0.6.0-1
core/autoconf 2.69-5
core/automake 1.16.1-1
core/bash 5.0.002-1
core/binutils 2.31.1-4
core/bzip2 1.0.6-8
core/ca-certificates-utils 20181109-1
core/coreutils 8.31-1
core/cryptsetup 2.1.0-1
core/device-mapper 2.02.183-2
core/dialog 1:1.3_20190211-1
core/diffutils 3.7-1
core/dosfstools 4.1-2
core/e2fsprogs 1.45.0-1
core/file 5.36-1
core/filesystem 2018.12-2
core/findutils 4.6.0-4
core/gawk 4.2.1-2
core/gcc 8.2.1+20181127-1
core/gcc-libs 8.2.1+20181127-1
core/gettext 0.19.8.1-3
core/glibc 2.28-5
core/grep 3.3-1
core/gzip 1.10-1
core/inetutils 1.9.4-7
core/iproute2 5.0.0-1
core/iputils 20180629.f6aac8d-4
core/iw 5.0.1-1
core/less 530-1
core/licenses 20181104-1
core/linux 5.0.4.arch1-1
core/linux-headers 5.0.4.arch1-1
core/linux-lts 4.19.31-1
core/logrotate 3.15.0-1
core/make 4.2.1-3
core/man-db 2.8.5-2
core/man-pages 5.00-1
core/mdadm 4.0-2
core/netctl 1.20-1
core/openssh 7.9p1-1
core/openssl-1.0 1.0.2.r-1
core/pacman 5.1.3-1
core/patch 2.7.6-7
core/pciutils 3.6.2-1
core/perl 5.28.1-1
core/pkgconf 1.6.0-1
core/procps-ng 3.3.15-1
core/psmisc 23.2-1
core/sed 4.7-1
core/shadow 4.6-2
core/sudo 1.8.27-1
core/sysfsutils 2.1.0-10
core/syslinux 6.04.pre1.r41.g5e426532-1
core/systemd-sysvcompat 241.7-2
core/tar 1.32-1
core/texinfo 6.6-1
core/usbutils 010-1
core/util-linux 2.33.1-2
core/vi 1:070224-3
core/which 2.21-3
core/wpa_supplicant 2:2.6-2
core/xfsprogs 4.19.0-2
extra/alsa-plugins 1.1.8-1
extra/alsa-utils 1.1.8-1
extra/archlinux-themes-slim 1.2-5
extra/chromium 73.0.3683.86-1
extra/dhcp 4.4.1-4
extra/expac 9-1
extra/feh 3.1.3-1
extra/git 2.21.0-1
extra/gnu-netcat 0.7.1-7
extra/htop 2.2.0-2
extra/lsof 4.91-1
extra/mercurial 4.9-1
extra/moc 1:2.5.2-2
extra/mplayer 38101-2
extra/mtools 4.0.23-1
extra/nmap 7.70-3
extra/ntp 4.2.8.p13-2
extra/p7zip 16.02-5
extra/pulseaudio 12.2-2
extra/python2-virtualenv 16.0.0-1
extra/python-virtualenv 16.0.0-1
extra/rsync 3.1.3-1
extra/slim 1.3.6-8
extra/socat 1.7.3.2-4
extra/tree 1.8.0-1
extra/ttf-dejavu 2.37-2
extra/unrar 1:5.7.3-1
extra/unzip 6.0-13
extra/vim 8.1.0996-1
extra/wget 1.20.1-3
extra/wpa_actiond 1.4-3
extra/xclip 0.13-2
extra/xcursor-themes 1.0.6-1
extra/xf86-input-synaptics 1.9.1-1
extra/xf86-video-intel 1:2.99.917+863+g6afed33b-1
extra/xf86-video-vesa 2.4.0-2
extra/xfce4-terminal 0.8.7.4-1
extra/xorg-docs 1.7.1-2
extra/xorg-fonts-100dpi 1.0.3-4
extra/xorg-fonts-75dpi 1.0.3-4
extra/xorg-server 1.20.4-1
extra/xorg-sessreg 1.1.1-2
extra/xorg-x11perf 1.6.1-1
extra/xorg-xbacklight 1.2.2-1
extra/xorg-xcursorgen 1.0.7-1
extra/xorg-xev 1.2.3-1
extra/xorg-xkbevd 1.1.4-2
extra/xorg-xkbutils 1.0.4-3
extra/xorg-xkill 1.0.5-1
extra/xorg-xprop 1.2.4-1
extra/xorg-xvinfo 1.1.4-1
extra/xorg-xwininfo 1.1.4-1
extra/zip 3.0-8
extra/zsh 5.7.1-1
local/package-query 1.9-3
local/yaourt 1.9-1
