community/acpi 1.7-3
community/aws-cli 1.19.72-1
community/dmenu 5.0-1
community/docker 1:20.10.6-1
community/docker-compose 1.29.2-1
community/httpie 2.4.0-1
community/hwinfo 21.74-1
community/i3blocks 1.5-3
community/i3lock 2.13-1
community/i3status 2.13-3
community/i3-wm 4.19.2-1
community/iftop 1.0pre4-4
community/iotop 0.6-8
community/lshw B.02.19.2-1
community/lxc 1:4.0.9-1
community/netwatch 1.3.1_2-2
community/pacgraph 20110629-5
community/pacman-contrib 1.4.0-1
community/pam-u2f 1.1.1-1
community/parallel 20200322-1
community/pv 1.6.6-3
community/pwgen 2.08-2
community/pyenv 1.2.27-1
community/python-distlib 0.3.1-2
community/sysstat 12.5.3-1
community/tmux 3.2-1
community/zsh-syntax-highlighting 0.7.1-1
core/autoconf 2.71-1
core/automake 1.16.3-1
core/binutils 2.36.1-3
core/dhcpcd 9.4.0-1
core/dialog 1:1.3_20210509-1
core/diffutils 3.7-3
core/dosfstools 4.2-1
core/file 5.40-3
core/gcc 11.1.0-1
core/gettext 0.21-1
core/gzip 1.10-3
core/inetutils 1.9.4-9
core/iproute2 5.12.0-1
core/iputils 20210202-1
core/iw 5.9-1
core/less 1:581.2-1
core/licenses 20200427-1
core/linux 5.12.6.arch1-1
core/linux-firmware 20210511.7685cf4-1
core/linux-headers 5.12.6.arch1-1
core/linux-lts 5.10.39-1
core/logrotate 3.18.0-1
core/make 4.3-3
core/man-db 2.9.4-1
core/man-pages 5.11-1
core/netctl 1.24-1
core/openssh 8.6p1-1
core/openssl-1.0 1.0.2.u-1
core/patch 2.7.6-8
core/pciutils 3.7.0-1
core/pkgconf 1.7.3-1
core/procps-ng 3.3.17-1
core/psmisc 23.4-1
core/sed 4.8-1
core/sudo 1.9.7-1
core/sysfsutils 2.1.1-1
core/syslinux 6.04.pre2.r11.gbf6db5b4-3
core/systemd 248.3-2
core/systemd-sysvcompat 248.3-2
core/tar 1.34-1
core/texinfo 6.7-3
core/usbutils 013-1
core/vi 1:070224-5
core/which 2.21-5
core/wpa_supplicant 2:2.9-8
core/xfsprogs 5.11.0-2
extra/alsa-plugins 1:1.2.2-2
extra/alsa-utils 1.2.4-2
extra/archlinux-themes-slim 1.2-6
extra/bc 1.07.1-4
extra/chromium 90.0.4430.212-1
extra/cmake 3.20.2-1
extra/git 2.31.1-1
extra/gnu-netcat 0.7.1-8
extra/htop 3.0.5-1
extra/lsof 4.94.0-1
extra/mercurial 5.8-2
extra/mtools 4.0.27-1
extra/nmap 7.91-1
extra/ntp 4.2.8.p15-1
extra/pavucontrol 1:4.0-2
extra/postgresql 13.2-2
extra/pulseaudio 14.2-3
extra/python2-virtualenv 20.4.6-1
extra/python-virtualenv 20.4.6-1
extra/ristretto 0.10.0-3
extra/rsync 3.2.3-3
extra/slim 1.3.6-9
extra/socat 1.7.4.1-1
extra/tree 1.8.0-2
extra/unrar 1:6.0.6-1
extra/unzip 6.0-14
extra/vim 8.2.2859-1
extra/wget 1.21.1-1
extra/xclip 0.13-3
extra/xf86-input-synaptics 1.9.1-2
extra/xf86-video-intel 1:2.99.917+916+g31486f40-1
extra/xfce4-terminal 0.8.10-1
extra/xorg-docs 1.7.1-3
extra/xorg-fonts-100dpi 1.0.3-7
extra/xorg-fonts-75dpi 1.0.3-7
extra/xorg-server 1.20.11-1
extra/xorg-sessreg 1.1.2-2
extra/xorg-x11perf 1.6.1-2
extra/xorg-xbacklight 1.2.3-2
extra/xorg-xcursorgen 1.0.7-2
extra/xorg-xev 1.2.4-1
extra/xorg-xkbevd 1.1.4-3
extra/xorg-xkbutils 1.0.4-4
extra/xorg-xkill 1.0.5-2
extra/xorg-xmodmap 1.0.10-2
extra/xorg-xprop 1.2.5-1
extra/xorg-xvinfo 1.1.4-2
extra/xorg-xwininfo 1.1.5-2
extra/zimg 3.0.1-2
extra/zip 3.0-9
extra/zsh 5.8-1
