community/acpi 1.7-3
community/aws-cli 1.22.7-1
community/dmenu 5.0-1
community/docker 1:20.10.11-1
community/docker-compose 2.2.0-1
community/httpie 2.6.0-1
community/hwinfo 21.78-2
community/i3-wm 4.20.1-1
community/i3blocks 1.5-3
community/i3lock 2.13-1
community/iftop 1.0pre4-4
community/iotop 0.6-8
community/lshw B.02.19.2-3
community/lxc 1:4.0.11-2
community/netwatch 1.3.1_2-2
community/opera 82.0.4227.23-1
community/pacgraph 20110629-5
community/pacman-contrib 1.4.0-4
community/pam-u2f 1.2.0-1
community/parallel 20211122-1
community/pv 1.6.20-1
community/pwgen 2.08-2
community/pyenv 2.2.2-1
community/python-distlib 0.3.3-2
community/reflector 2021.7.8-1
community/rofi 1.7.2-1
community/sysstat 12.5.4-1
community/tmux 3.2_a-1
community/vim-airline 0.11-1
community/vim-ctrlp 1.80-3
community/zsh-syntax-highlighting 0.7.1-1
core/autoconf 2.71-1
core/automake 1.16.5-1
core/base 2-2
core/binutils 2.36.1-3
core/dhcpcd 9.4.0-1
core/dialog 1:1.3_20211107-1
core/diffutils 3.8-1
core/dosfstools 4.2-1
core/efibootmgr 17-2
core/gcc 11.1.0-1
core/inetutils 2.2-1
core/iw 5.16-1
core/linux 5.15.6.arch2-1
core/linux-firmware 20211027.1d00989-1
core/linux-headers 5.15.6.arch2-1
core/linux-lts 5.10.83-1
core/logrotate 3.18.1-1
core/make 4.3-3
core/man-db 2.9.4-2
core/man-pages 5.13-1
core/netctl 1.26-1
core/openssh 8.8p1-1
core/openssl-1.0 1.0.2.u-1
core/patch 2.7.6-8
core/pkgconf 1.8.0-1
core/sudo 1.9.8.p2-3
core/sysfsutils 2.1.1-1
core/syslinux 6.04.pre2.r11.gbf6db5b4-3
core/texinfo 6.8-2
core/usbutils 014-1
core/vi 1:070224-5
core/which 2.21-5
core/wpa_supplicant 2:2.9-8
core/xfsprogs 5.14.0-1
extra/alsa-plugins 1:1.2.5-2
extra/alsa-utils 1.2.5.1-1
extra/archlinux-themes-slim 1.2-6
extra/bc 1.07.1-4
extra/cmake 3.22.0-1
extra/gimp 2.10.28-1
extra/git 2.34.1-1
extra/gnu-netcat 0.7.1-8
extra/htop 3.1.2-1
extra/lsof 4.94.0-1
extra/mercurial 5.9.3-1
extra/mtools 1:4.0.36-1
extra/nmap 7.92-1
extra/ntp 4.2.8.p15-1
extra/parted 3.4-2
extra/pavucontrol 1:5.0-1
extra/postgresql 13.4-4
extra/pulseaudio 15.0-1
extra/python-virtualenv 20.8.0-2
extra/ristretto 0.12.1-1
extra/rsync 3.2.3-4
extra/slim 1.3.6-9
extra/socat 1.7.4.1-1
extra/tree 1.8.0-2
extra/unrar 1:6.1.2-1
extra/unzip 6.0-16
extra/vim 8.2.3582-1
extra/wget 1.21.2-1
extra/xclip 0.13-3
extra/xf86-input-synaptics 1.9.1-3
extra/xf86-video-intel 1:2.99.917+916+g31486f40-2
extra/xfce4-terminal 0.8.10-2
extra/xorg-docs 1.7.1-3
extra/xorg-fonts-100dpi 1.0.3-7
extra/xorg-fonts-75dpi 1.0.3-7
extra/xorg-server 21.1.1-3
extra/xorg-sessreg 1.1.2-2
extra/xorg-x11perf 1.6.1-2
extra/xorg-xbacklight 1.2.3-2
extra/xorg-xcursorgen 1.0.7-2
extra/xorg-xev 1.2.4-1
extra/xorg-xkbevd 1.1.4-3
extra/xorg-xkbutils 1.0.4-4
extra/xorg-xkill 1.0.5-2
extra/xorg-xmodmap 1.0.10-2
extra/xorg-xprop 1.2.5-1
extra/xorg-xvinfo 1.1.4-2
extra/xorg-xwininfo 1.1.5-2
extra/zip 3.0-9
extra/zsh 5.8-1
