community/acpi 1.7-3
community/ansible 2.9.13-1
community/aws-cli 1.18.131-1
community/dmenu 4.9-2
community/docker 1:19.03.12-2
community/docker-compose 1.26.2-1
community/go-ethereum 1.9.20-1
community/httpie 2.2.0-2
community/hwinfo 21.70-2
community/i3blocks 1.5-3
community/i3lock 2.12-2
community/i3status 2.13-3
community/i3-wm 4.18.2-2
community/iftop 1.0pre4-4
community/iotop 0.6-7
community/ipython2 5.9.0-1
community/ipython 7.18.1-1
community/kbfs 5.5.1-1
community/keybase 5.5.1-1
community/libu2f-host 1.1.10-3
community/lshw B.02.19.2-1
community/lxc 1:4.0.4-1
community/netwatch 1.3.1_2-2
community/pacgraph 20110629-5
community/pacman-contrib 1.4.0-1
community/pam-u2f 1.0.8-3
community/parallel 20200322-1
community/pv 1.6.6-3
community/pwgen 2.08-2
community/pyenv 1.2.20-1
community/python-distlib 0.3.1-1
community/redis 6.0.7-1
community/reflector 2020.9-1
community/scrot 1.4-1
community/solidity 0.7.0-1
community/sysstat 12.4.0-1
community/tmux 3.1_b-1
community/zsh-syntax-highlighting 0.7.1-1
core/autoconf 2.69-7
core/automake 1.16.2-3
core/binutils 2.35-2
core/dhcpcd 9.1.4-2
core/dialog 1:1.3_20200327-1
core/diffutils 3.7-3
core/dosfstools 4.1-3
core/file 5.39-1
core/gcc 10.2.0-2
core/gettext 0.21-1
core/gzip 1.10-3
core/inetutils 1.9.4-8
core/iproute2 5.8.0-1
core/iputils 20190709-3
core/iw 5.8-1
core/less 551-3
core/licenses 20200427-1
core/linux 5.8.6.arch1-1
core/linux-firmware 20200817.7a30af1-1
core/linux-headers 5.8.6.arch1-1
core/linux-lts 5.4.62-1
core/logrotate 3.17.0-1
core/make 4.3-3
core/man-db 2.9.3-1
core/man-pages 5.08-1
core/netctl 1.23-1
core/openssh 8.3p1-4
core/openssl-1.0 1.0.2.u-1
core/patch 2.7.6-8
core/pciutils 3.7.0-1
core/pkgconf 1.7.3-1
core/procps-ng 3.3.16-2
core/psmisc 23.3-2
core/sed 4.8-1
core/sudo 1.9.2-1
core/sysfsutils 2.1.0-11
core/syslinux 6.04.pre2.r11.gbf6db5b4-3
core/systemd 246.4-1
core/systemd-sysvcompat 246.4-1
core/tar 1.32-3
core/texinfo 6.7-3
core/usbutils 012-2
core/vi 1:070224-4
core/which 2.21-5
core/wpa_supplicant 2:2.9-7
core/xfsprogs 5.7.0-3
extra/alsa-plugins 1:1.2.2-2
extra/alsa-utils 1.2.3-2
extra/arch-install-scripts 23-2
extra/archlinux-themes-slim 1.2-6
extra/bc 1.07.1-4
extra/bind 9.16.6-1
extra/chromium 85.0.4183.83-1
extra/cmake 3.18.2-1
extra/expac 10-2
extra/feh 3.5-1
extra/gimp 2.10.20-1
extra/git 2.28.0-1
extra/gnu-netcat 0.7.1-8
extra/htop 3.0.1-1
extra/lsof 4.93.2-3
extra/meld 3.20.2-1
extra/mercurial 5.5.1-1
extra/mplayer 38157-3
extra/mtools 4.0.24-1
extra/nmap 7.80-3
extra/ntp 4.2.8.p15-1
extra/p7zip 16.02-6
extra/pavucontrol 1:4.0-2
extra/postgresql 12.4-1
extra/pulseaudio 13.0-3
extra/python2-virtualenv 20.0.23-1
extra/python-virtualenv 20.0.23-1
extra/ristretto 0.10.0-3
extra/rsync 3.2.3-1
extra/slim 1.3.6-9
extra/socat 1.7.3.4-2
extra/tree 1.8.0-2
extra/unrar 1:5.9.4-1
extra/unzip 6.0-14
extra/vim 8.2.1584-1
extra/wget 1.20.3-3
extra/xclip 0.13-3
extra/xf86-input-synaptics 1.9.1-2
extra/xf86-video-intel 1:2.99.917+908+g7181c5a4-1
extra/xf86-video-vesa 2.4.0-3
extra/xfce4-terminal 0.8.9.2-1
extra/xorg-docs 1.7.1-3
extra/xorg-fonts-100dpi 1.0.3-7
extra/xorg-fonts-75dpi 1.0.3-7
extra/xorg-server 1.20.9-2
extra/xorg-sessreg 1.1.2-2
extra/xorg-x11perf 1.6.1-2
extra/xorg-xbacklight 1.2.3-2
extra/xorg-xcursorgen 1.0.7-2
extra/xorg-xev 1.2.4-1
extra/xorg-xkbevd 1.1.4-3
extra/xorg-xkbutils 1.0.4-4
extra/xorg-xkill 1.0.5-2
extra/xorg-xmodmap 1.0.10-2
extra/xorg-xprop 1.2.4-2
extra/xorg-xvinfo 1.1.4-2
extra/xorg-xwininfo 1.1.5-2
extra/zip 3.0-9
extra/zsh 5.8-1
