acpi 1.7-3
alacritty 0.9.0-3
alsa-plugins 1:1.2.6-2
alsa-utils 1.2.6-1
archlinux-themes-slim 1.2-6
autoconf 2.71-1
automake 1.16.5-1
aws-cli 1.22.24-1
base 2-2
bc 1.07.1-4
bind 9.16.23-3
binutils 2.36.1-3
cmake 3.22.1-5
dhcpcd 9.4.1-1
dialog 1:1.3_20211214-1
diffutils 3.8-1
dmenu 5.0-1
docker 1:20.10.12-1
docker-compose 2.2.3-1
dosfstools 4.2-1
efibootmgr 17-2
expac 10-5
feh 3.8-1
gcc 11.1.0-3
gimp 2.10.30-1
git 2.34.1-1
gnu-netcat 0.7.1-8
htop 3.1.2-1
httpie 2.6.0-2
hwinfo 21.80-1
i3-wm 4.20.1-1
i3blocks 1.5-3
i3lock 2.13-1
iftop 1.0pre4-4
inetutils 2.2-1
iotop 0.6-9
iw 5.16-1
keybase 5.9.0-1
linux 5.15.13.arch1-1
linux-firmware 20211027.1d00989-1
linux-headers 5.15.13.arch1-1
linux-lts 5.10.90-1
logrotate 3.18.1-1
lshw B.02.19.2-3
lsof 4.94.0-1
lxc 1:4.0.11-2
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mercurial 6.0.1-1
moc 1:2.5.2-3
mplayer 38322-2
mtools 1:4.0.37-1
netctl 1.26-1
netwatch 1.3.1_2-2
nmap 7.92-1
ntp 4.2.8.p15-1
openssh 8.8p1-1
openssl-1.0 1.0.2.u-1
opera 82.0.4227.43-1
pacgraph 20110629-5
pacman-contrib 1.4.0-4
pam-u2f 1.2.0-1
parallel 20211222-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pkgconf 1.8.0-1
postgresql 13.4-6
pulseaudio 15.0-1
pv 1.6.20-1
pwgen 2.08-2
pyenv 2.2.3-1
python-distlib 0.3.4-1
python-virtualenv 20.11.0-1
reflector 2021.7.8-2
ristretto 0.12.1-1
rofi 1.7.2-1
rsync 3.2.3-4
scrot 1.7-1
slim 1.3.6-10
socat 1.7.4.1-1
sudo 1.9.8.p2-3
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
sysstat 12.5.5-1
task 2.6.1-1
texinfo 6.8-2
timew 1.4.3-2
tmux 3.2_a-1
tree 1.8.0-2
unrar 1:6.1.3-1
unzip 6.0-16
usbutils 014-1
vi 1:070224-5
vim 8.2.3890-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ctrlp 1.80-3
vim-fugitive 3.4-2
wget 1.21.2-1
which 2.21-5
wpa_supplicant 2:2.9-8
xclip 0.13-3
xf86-input-synaptics 1.9.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xfce4-terminal 0.8.10-2
xfsprogs 5.14.2-1
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-server 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcursorgen 1.0.7-2
xorg-xev 1.2.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xvinfo 1.1.4-2
xorg-xwininfo 1.1.5-2
youtube-dl 2021.12.17-1
zip 3.0-9
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
